{
	"apiVersion": 2,
	"name": "sixa/container",
	"title": "Container",
	"category": "design",
	"icon": "insert",
	"description": "Container block for WordPress editor.",
	"keywords": [
		"sixa",
		"section",
		"group",
		"wrapper"
	],
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "wide", "full" ]
	},
	"attributes": {
		"url": {
			"type": "string"
		},
		"id": {
			"type": "number"
		},
		"width": {
			"type": "number"
		},
		"hasParallax": {
			"type": "boolean",
			"default": false
		},
		"isRepeated": {
			"type": "boolean",
			"default": false
		},
	    "backgroundSize": {
		  	"type": "object",
		  	"default": {
			  "selection": "auto",
			  "width": "0%",
			  "height": "0%"
			}
		},
		"isFullHeight": {
			"type": "boolean",
			"default": false
		},
		"dimRatio": {
			"type": "number",
			"default": 50
		},
		"focalPoint": {
			"type": "object"
		},
		"contentPosition": {
			"type": "object"
		},
		"backgroundType": {
			"type": "string",
			"default": "image"
		},
		"textColor": {
			"type": "string"
		},
		"customTextColor": {
			"type": "string"
		},
		"overlayColor": {
			"type": "string"
		},
		"customOverlayColor": {
			"type": "string"
		},
		"gradient": {
			"type": "string"
		},
		"customGradient": {
			"type": "string"
		},
		"minHeight": {
			"type": "number"
		}
	},
	"textdomain": "sixa",
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-index.css"
}
